<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27822A"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/black_border_background_shape"
        android:text="Deal Maker"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Favorites"
        android:contentDescription="View favorites"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:hint="Game name"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/favoriteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Search"
        android:contentDescription="Search game"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addFavoritesButton"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/addFavoritesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="Add favorite"
        android:contentDescription="Add game to favorites"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintStart_toEndOf="@id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_border_background_shape"
        android:text=" Name"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/addFavoritesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bestPriceTextView"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/bestPriceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border_background_shape"
        android:text=" Best Price"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/nameTextView"
        app:layout_constraintStart_toEndOf="@id/nameTextView"
        app:layout_constraintEnd_toStartOf="@id/locationTextView" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border_background_shape"
        android:text=" Where to buy"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/nameTextView"
        app:layout_constraintStart_toEndOf="@id/bestPriceTextView"
        app:layout_constraintEnd_toStartOf="@id/favoriteTextView" />

    <TextView
        android:id="@+id/favoriteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border_background_shape"
        android:text=" Favorite"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/nameTextView"
        app:layout_constraintStart_toEndOf="@id/locationTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchItemsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="200dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
