<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="0dp"
    >

    <TextView
        android:textColor="@color/black"
        android:id="@+id/gameNameTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/gamePriceTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/gameWhereToBuyTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="favorite"
        android:textColor="@color/black"
        android:background="@drawable/black_border_background_shape" />

</LinearLayout>